<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ihealthink</groupId>
        <artifactId>ks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ks-common</artifactId>

    <description>common核心模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>ks-common-core</module>
        <module>ks-common-redis</module>
    </modules>

</project>
