# KS-Cloud

./: .gitignore  README.md  pom.xml
ks-auth/: pom.xml
ks-auth/src/main/resources/: bootstrap.yml  logback.xml
ks-common/: pom.xml
ks-common/ks-common-core/: pom.xml
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/exception/base/: BaseException.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/exception/job/: TaskException.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/utils/: CharsetKit.java  Convert.java  DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ReUtil.java  ResultEntity.java  ServletUtils.java  SpringUtils.java  StringUtils.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/utils/file/: FileTypeUtils.java  FileUtils.java  MimeTypeUtils.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/utils/html/: EscapeUtil.java  HTMLFilter.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/utils/ip/: IpUtils.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/utils/sign/: Base64.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/utils/sql/: SqlUtil.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/utils/uuid/: IdUtils.java  Seq.java  UUID.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/web/controller/: BaseController.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
ks-common/ks-common-core/src/main/java/com/ihealthink/ks/core/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ks-common/ks-common-redis/: pom.xml
ks-common/ks-common-redis/src/main/java/com/ihealthink/ks/common/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
ks-common/ks-common-redis/src/main/java/com/ihealthink/ks/common/redis/service/: RedisService.java
ks-common/src/main/java/com/ihealthink/ks/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
ks-common/src/main/java/com/ihealthink/ks/common/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
ks-common/src/main/java/com/ihealthink/ks/common/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
ks-common/src/main/java/com/ihealthink/ks/common/exception/base/: BaseException.java
ks-common/src/main/java/com/ihealthink/ks/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
ks-common/src/main/java/com/ihealthink/ks/common/exception/job/: TaskException.java
ks-common/src/main/java/com/ihealthink/ks/common/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
ks-common/src/main/java/com/ihealthink/ks/common/utils/: CharsetKit.java  Convert.java  DateUtils.java  ExceptionUtil.java  FastJson2JsonRedisSerializer.java  JwtUtils.java  PageUtils.java  ReUtil.java  ResultEntity.java  ServletUtils.java  SpringUtils.java  StringUtils.java
ks-common/src/main/java/com/ihealthink/ks/common/utils/file/: FileTypeUtils.java  FileUtils.java  MimeTypeUtils.java
ks-common/src/main/java/com/ihealthink/ks/common/utils/html/: EscapeUtil.java  HTMLFilter.java
ks-common/src/main/java/com/ihealthink/ks/common/utils/ip/: IpUtils.java
ks-common/src/main/java/com/ihealthink/ks/common/utils/sign/: Base64.java
ks-common/src/main/java/com/ihealthink/ks/common/utils/sql/: SqlUtil.java
ks-common/src/main/java/com/ihealthink/ks/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
ks-common/src/main/java/com/ihealthink/ks/common/web/controller/: BaseController.java
ks-common/src/main/java/com/ihealthink/ks/common/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
ks-common/src/main/java/com/ihealthink/ks/common/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ks-gateway/: pom.xml
ks-gateway/src/main/resources/: bootstrap.yml
ks-system/: pom.xml
ks-system/src/main/java/com/ihealthink/ks/system/: SystemApplication.java
ks-system/src/main/java/com/ihealthink/ks/system/common/: RedisService.java
ks-system/src/main/java/com/ihealthink/ks/system/config/: RedisConfig.java  ServiceLogAspect.java  Swagger2.java  WebConfigView.java
ks-system/src/main/java/com/ihealthink/ks/system/config/aspect/: ServiceLogAspect.java
ks-system/src/main/java/com/ihealthink/ks/system/mapper/: SysUserMapper.java
ks-system/src/main/java/com/ihealthink/ks/system/pojo/: SysUserEntity.java
ks-system/src/main/java/com/ihealthink/ks/system/webapi/: SysUserController.java
ks-system/src/main/resources/: application.yml  bootstrap.yml  logback.xml
(+5 files in other folders)
